{
  "rag_enabled": "Включить систему RAG",
  "rag_enabled_description": "Активирует систему долговременной памяти для более контекстуальных разговоров",
  "auto_chat_enabled": "Включить автоматический чат",
  "auto_chat_enabled_description": "ИИ будет автоматически отвечать через заданные интервалы",
  "voice_enabled": "Включить голосовые функции",
  "voice_enabled_description": "Активирует распознавание речи и синтез голоса",
  "vtube_integration": "Интеграция с VTube Studio",
  "vtube_integration_description": "Подключение к VTube Studio для анимации персонажа",
  "discord_integration": "Интеграция с Discord",
  "discord_integration_description": "Позволяет ИИ взаимодействовать через Discord",
  "minecraft_integration": "Интеграция с Minecraft",
  "minecraft_integration_description": "Подключение к серверу Minecraft для игрового взаимодействия",
  "temperature": "Температура генерации",
  "temperature_description": "Контролирует креативность ответов (0.1-2.0)",
  "top_p": "Top P сэмплинг",
  "top_p_description": "Ядерное сэмплирование для контроля разнообразия (0.1-1.0)",
  "top_k": "Top K сэмплинг",
  "top_k_description": "Ограничивает выбор токенов для более фокусированных ответов",
  "repetition_penalty": "Штраф за повторение",
  "repetition_penalty_description": "Снижает вероятность повторения фраз (1.0-1.5)",
  "max_tokens": "Максимальная длина ответа",
  "max_tokens_description": "Ограничивает количество токенов в ответе",
  "character_name": "Имя персонажа",
  "character_name_description": "Имя вашей ИИ вайфу",
  "system_prompt": "Системный промпт",
  "system_prompt_description": "Базовые инструкции для поведения ИИ",
  "language": "Язык интерфейса",
  "language_description": "Выберите язык для интерфейса приложения"
}